# 表操作
1. [MySQL表数据类型](#MySQL表数据类型)
2. [用SQL语句创建表](#用SQL语句创建表)
    - 设定列类型 、大小、约束
    - 设定主键
3. [用SQL语句向表中添加数据](#用SQL语句向表中添加数据)
    - 多种添加方式（指定列名；不指定列名）
4. [用SQL语句删除表](#用SQL语句删除表)
    - DELETE
    - DROP
    - TRUNCATE
    - 不同方式的区别
5. [用SQL语句修改表](#用SQL语句修改表)
    - [修改列名](#修改列名)
    - 修改表中数据
    - 删除行
    - 删除列
    - 新建列
    - 新建行

# [MySQL表数据类型](http://www.runoob.com/mysql/mysql-data-types.html)
>数值类型

|类型|大小|范围(有符号)|用途
|:-:|:-:|:-:|:-:
|TINYINT|1 字节|(-128，127)|小整数值
|SAMLLINT|2 字节|(-32 768，32767)|大整数值
|MEDIUMINT|3字节|(-8 388 608, 8388 607)|大整数值
|INT或INTEGER|4字节|(-2 147 483 648, 2 147 483 647)|大整数值
|BIGINT|8字节|(-9,223,372,036,854,775,808，9 223 372 036 854 775 807)|极大整数值
|FLOAT|4字节|(-3.402 823 466 E+38，-1.175 494 351 E-38)|单精度 浮点数值
|DOUBLE|8 字节|(-1.797 693 134 862 315 7 E+308)|双精度 浮点数值
|DECIMAL|对DECIMAL(M,D) ，如果M>D，为M+2否则为D+2|依赖于M和D的值|小数值

>日期与时间类型

|类型|大小|范围|格式|用途
|:-:|:-:|:-:|:-:|:-:
|DATE|3字节|1000-01-01/9999-12-31	|YYYY-MM-DD	|日期值
|TIME|3字节|'-838:59:59'/'838:59:59'|HH:MM:SS|时间值或持续时间
|YEAR|1字节|1901/2155|YYYY|年份值
|DATETIME|8字节|1000-01-01 00:00:00/9999-12-31 23:59:59|YYYY-MM-DD HH:MM:SS|混合日期和时间值
|TIMESTAMP|4字节|1970-01-01 00:00:00/2038 结束时间是第  2147483647 秒，北京时间 2038-1-19 11:14:07，     从格林尼治时间 2038年1月19日 凌晨 03:14:07|YYYYMMDD HHMMSS|混合日期和时间值，时间戳


>字符串类型

|类型|大小|用途
|:-:|:-:|:-:
|CHAR|	0-255字节	|定长字符串
|VARCHAR|	0-65535 字节|	变长字符串
|TINYBLOB|	0-255字节	|不超过 255 个字符的二进制字符串
|TINYTEXT|	0-255字节|	短文本字符串
|BLOB|	0-65 535字节|	二进制形式的长文本数据
|TEXT|	0-65 535字节|	长文本数据
|MEDIUMBLOB|	0-16 777 215字节|	二进制形式的中等长度文本数据
|MEDIUMTEXT|	0-16 777 215字节	|中等长度文本数据
|LONGBLOB	|0-4 294 967 295字节|	二进制形式的极大文本数据
|LONGTEXT|	0-4 294 967 295字节	|极大文本数据

# 用SQL语句创建表
    
```
CREATE TABLE tb(
    -- 设定主键
    ID INT PRIMARY KEY AUTO_INCREMENT,
    -- 设定列类型 、大小、约束
    name VARCHAR(18) NOT NULL,
    description VARCHAR(100)
    );
```

# 用SQL语句向表中添加数据
```
INSERT INTO tb(
    -- 指定列名
    name, description)
    VALUES('wcw', 'sb');
    
INSERT INTO tb
    -- 不指定列名
    VALUES(2, 'wcw','sb');
```

# [用SQL语句删除表](https://blog.csdn.net/z_ryan/article/details/81913481)

### DELETE
- １. 属于DML语言，每次删除一行，都在事务日志中为所删除的每行记录一项。产生rollback，事务提交之后才生效;如果有相应的 trigger,执行的时候将被触发，如果删除大数据量的表速度会很慢。 
- ２. 删除表中数据而不删除表的结构(定义)，同时也不释放空间。
    ```
    -- 删除部分数据
    DELECT FROM tb
        WHERE ID = 1;
        
    -- 删除整张表
    DELECT FROM tb;
    ```    

### DROP
drop语句将删除表的结构，以及被依赖的约束(constrain),触发器(trigger),索引(index);
- 1. 删除之后，依赖于该表的存储过程/函数将保留,但是变为invalid状态. 
- 2. drop也属于DDL语言，立即执行，执行速度最快 
- 3. 删除内容和定义，释放空间。
   
    ```
    DROP TABLE tb;
    ```
    
### TRUNCATE
只能操作表，将表中数据全部删除，在功能上和不带where子句的delete语句相同：

- 1. 默认情况下，truncate通过释放存储表数据所用的数据页来删除数据，并且只在事务日志中记录页的释放。所以使用的系统和事务日志资源少，可以使用reuse storage; truncate会将高水线复位(回到最开始). 

- 2. truncate是DDL语言, 操作立即生效,自动提交，原数据不放到rollback segment中,不能回滚. 操作不触发trigger. 

- 3. 删除内容、释放空间但不删除表的结构(定义)。

    ```
    TRUNCATE TABLE tb;
    ```
    

### 区别
- 1 表和索引所占空间： 
 - 当表被TRUNCATE 后，这个表和索引所占用的空间会恢复到初始大小； 
 - DELETE操作不会减少表或索引所占用的空间； 
 - DROP语句将表所占用的空间全释放掉。 
　　 
- 2 应用范围： 
　　TRUNCATE 只能对table； 
　　DELETE可以是table和view。

- 3 执行速度： 
　　drop > truncate > delete

- 4 delete from删空表后，会保留一个空的页，truncate在表中不会留有任何页。

- 5 DELETE语句执行删除的过程是每次从表中删除一行，并且同时将该行的删除操作作为事务记录在日志中保存以便进行进行回滚操作。 
　　TRUNCATE TABLE 则一次性地从表中删除所有的数据并不把单独的删除操作记录记入日志保存，删除行是不能恢复的。并且在删除的过程中不会激活与表有关的删除触发器。执行速度快。

- 6 当使用行锁执行 DELETE 语句时，将锁定表中各行以便删除。truncate始终锁定表和页，而不是锁定各行。

- 7 如果有identity产生的自增id列，delete from后仍然从上次的数开始增加，即种子不变； 
     使用truncate删除之后，种子会恢复到初始值。

# 用SQL语句修改表
### 修改列名
```
-- 将列名name改为 NAME
ALTER TABLE tb
    COLUMN name
        NAME VARCHAR(30);
```
### 修改表名
```
-- 将表tb改名为tb1
ALTER TABLE tb
    RENAME tb1;
```
### 修改表中数据
```
-- 修改ID为1的数据
UPDATE tb1 
    SET name = 'WCW', description = 'nb'
    WHERE ID = 1;
```

### 新建列
```
-- 添加age列
ALTER TABLE tb1
    ADD COLUMN age VARCHAR(15);
```

### 删除列
```
-- 删除age列
ALTER TABLE tb1
    DROP COLUMN age;
```

### 新建行
```
INSERT INTO tb1
    VALUES(4, 'w', 'h');
```
### 删除行
```
DELETE FROM tb1
    WHERE ID = 4;
```

### 修改列类型
```
-- 将name列属性变为CHAR(40)
ALTER TABLE tb1
    MODIFY name CHAR(40);
-- 修改字段长度只需将参数改变即可
```

# 作业
## 3
> 建表

```
CREATE TABLE courses(
    student VARCHAR(5) NOT NULL,
    class VARCHAR(10) NOT NULL);
```
> 插入数据

```
INSERT INTO courses(student, class)
    VALUES  ('A','Math'),
            ('B','English'),
            ('C','Math'),
            ('D','Biology'),
            ('E','Math'),
            ('F','Computer'),
            ('G','Math'),
            ('H','Math'),
            ('I','Math'),
            ('A','Math');
```
> 答案

```
SELECT class 
    FROM (SELECT DISTINCT * FROM courses) AS c
        GROUP BY c.class
        HAVING COUNT(class) >= 5;
    
```

## 4
> 建表

```
CREATE TABLE salary(
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(5) NOT NULL,
    sex VARCHAR(5) NOT NULL,
    salary INT(15) NOT NULL);
```
>插入数据

```
INSERT INTO salary
    VALUES (1,'A','m',2500),
            (2, 'B', 'f', 1500),
            (3, 'C', 'm', 5500),
            (4, 'D', 'f', 500);
```
>答案

```
UPDATE salary
    SET sex = if(sex = 'f', 'm', 'f')
    WHERE sex in ('f', 'm');
```

# 表联结
1. [MySQL别名](#MySQL别名)
2. [INNER JOIN](#INNER-JOIN)
3. [LEFT JOIN](#LEFT-JOIN)
4. [CROSS JOIN](#CROSS-JOIN)
5. [自连接](#自连接)
6. [UNION](#UNION)
7. [区别和联系](#区别和联系)

# MySQL别名
在查询时，可以为表和字段取一个别名。这个别名可以代替其指定的表和字段。

```
-- 表别名
SELECT * FROM tb1 t
    WHERE t.ID = 3;
    
-- 列别名
SELECT name n, description d 
    FROM tb1;
```

# INNER JOIN
取得两个表中存在连接匹配关系的记录

```
-- 以PersonId来拼接两个表共有的记录
SELECT * FROM Person p 
    INNER JOIN Address a
    ON p.PersonId = a.PersonId;
```

# LEFT JOIN
左表完整的记录,及与之匹配的右表记录.无匹配项的用NULL填充.
```
SELECT * FROM Person p 
    LEFT JOIN Address a
    ON p.FirstName;
```
# CROSS JOIN
返回的行为两表行之积, 返回的列为两表列之和
```
SELECT * FROM Person
    CROSS JOIN Address;
```

# 自连接
对表自身JOIN
```
SELECT a.State 'as', aa.State 'aas'
    FROM Address a
    LEFT JOIN Address aa
    on a.AddressId = aa.PersonId;
```

# UNION
用于连接两个以上的 SELECT 语句的结果组合到一个结果集合中, UNION ALL可返回重复值
```
SELECT PersonId FROM Person
UNION (ALL)
SELECT PersonId FROM Address
ORDER BY PersonId;
```

# 区别和联系
- join 至少2表要有1个匹配字段才能返回数据
- union不需要关联字段就可以返回数据, 要求多次查询的结果列数必须一样

# 作业
## 5
> 建表

```
CREATE TABLE Person(
    PersonId INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL);
    
CREATE TABLE Address(
    AdderssId INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    PersonId INT NOT NULL,
    City VARCHAR(50) NOT NULL,
    State VARCHAR(50) NOT NULL);
```

> 插入数据

```
INSERT INTO Person
    VALUES (1, 'John', 'Snow'),
            (2, 'Harry', 'Potter'),
            (3, 'Frank', 'UnderWood');
            
INSERT INTO Address
    VALUES (1, 3, 'Washington D.C.', 'Capital'),
            (2, 2, 'Hogwarts', 'Scotland'),
            (3, 1, 'Winterfell', 'North');
```

> 答案

```
SELECT p.FirstName, p.LastName, a.City, a.State
    FROM Person p
    LEFT JOIN Address a
    ON p.PersonId = a.PersonId;
```

## 6
> 建表

```
CREATE TABLE email(
    Id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    Email VARCHAR(40) NOT NULL);    

```
> 插入数据

```
INSERT INTO email
    VALUES (1, a@b.com),
            (2, c@d.com),
            (3, a@b.com);
```
> 答案

```
DELETE e1 FROM email e1, email e2
    WHERE e1.Email = e2.Email AND e1.Id > e2.Id;

```